<!DOCTYPE html>
<html lang="en">
<head>
  <title>TRAP-INDIA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/intro-style.css">
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="videos/homepage.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
  <div class="content">
      <a id="myBtn" href="home.php" class="btn btn-info" role="button">ENTER THE TRAP</a>
  </div>
</body>
</html>
